# IceAndFire-Kotlin

./: build.gradle
app/: build.gradle
app/src/main/java/com/southernbox/inf/activity/: BaseActivity.java  BaseActivity.kt  DetailActivity.kt  IndexActivity.java  IndexActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/southernbox/inf/adapter/: MainAdapter.java  MainAdapter.kt  MainFragmentPagerAdapter.kt
app/src/main/java/com/southernbox/inf/entity/: ContentDTO.kt  TabDTO.kt
app/src/main/java/com/southernbox/inf/fragment/: MainFragment.java  MainFragment.kt
app/src/main/java/com/southernbox/inf/js/: Js2Java.java  Js2Java.kt
app/src/main/java/com/southernbox/inf/util/: DayNightHelper.kt  RequestServes.kt  ServerAPI.kt  ToastUtil.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
gradle/wrapper/: gradle-wrapper.properties
